# Configuración de Base de Datos
DATABASE_URL=postgresql://user:password@db:5432/registros_db

# Configuración de PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=registros_db

# Configuración del servidor
PORT=8000
HOST=0.0.0.0